# StudentMenagement

./: README.md  StudentMenagement.sln
StudentMenagement/: Program.cs  Startup.cs  StudentMenagement.csproj  appsettings.Development.json  appsettings.json  libman.json  nlog.config
StudentMenagement/Application/Courses/: CourseService.cs  ICourseService.cs
StudentMenagement/Application/Departments/: DepartmentsService.cs
StudentMenagement/Application/Dtos/: GetCourseInput.cs  PagedResultDto.cs  PagedSortedAndFilterInput.cs  PaginationModel.cs
StudentMenagement/Application/Students/: IStudentService.cs  StudentService.cs
StudentMenagement/Application/Teachers/: ITeacherService.cs
StudentMenagement/Controllers/: AccountController.cs  AdminController.cs  CourseController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs  SomeController.cs  TeacherController.cs  TodoController.cs
StudentMenagement/CustomerMiddlewares/: CustomIdentityErrorDescriber.cs
StudentMenagement/CustomerMiddlewares/Utils/: ValidEmailDomainAttribute.cs
StudentMenagement/DataRepositories/: IStudentRepository.cs  MockStudentRepository.cs  SQLCourseRepository.cs  SQLStudentRepository.cs
StudentMenagement/Infrastructure/: AppDbContext.cs  ModelBuilderExtensions.cs
StudentMenagement/Infrastructure/Data/: DataInitializer.cs
StudentMenagement/Infrastructure/EntityMapper/: BlogMapper.cs  ModelBuilderExtensions.cs  PostMapper.cs
StudentMenagement/Infrastructure/Repositories/: RepositoryBase.cs
StudentMenagement/Migrations/: 20210531113327_InitialCreat.Designer.cs  20210531113327_InitialCreat.cs  20210531114758_SeedStundetTable.Designer.cs  20210531114758_SeedStundetTable.cs  20210531115109_AltherStudentSeddData.Designer.cs  20210531115109_AltherStudentSeddData.cs  20210531121946_altherStuden.Designer.cs  20210531121946_altherStuden.cs  20210705111722_updateStuToMajor.Designer.cs  20210705111722_updateStuToMajor.cs  20211005103247_AddIdentity.Designer.cs  20211005103247_AddIdentity.cs  20211005142319_Extend_IdentityUser.Designer.cs  20211005142319_Extend_IdentityUser.cs  20211024044232_DeleteBehaviorRestrict.Designer.cs  20211024044232_DeleteBehaviorRestrict.cs  20211128070836_Add_StudentCoursesAndCourse.Designer.cs  20211128070836_Add_StudentCoursesAndCourse.cs  20211128071430_ChangeEntityTableNames.Designer.cs  20211128071430_ChangeEntityTableNames.cs  20211128104642_Remove_SeedData.Designer.cs  20211128104642_Remove_SeedData.cs  20211128113647_InitDevData.Designer.cs  20211128113647_InitDevData.cs  20211128114219_addStudentCourses.Designer.cs  20211128114219_addStudentCourses.cs  20211128115613_removeSeedData.Designer.cs  20211128115613_removeSeedData.cs  20211128125806_AddAllSchoolEntities.Designer.cs  20211128125806_AddAllSchoolEntities.cs  20211128132130_InitializationData.Designer.cs  20211128132130_InitializationData.cs  20211129101144_InitializationData.Designer.cs  20211129113538_rowversion.Designer.cs  20211129113538_rowversion.cs  20211130091001_addPersonEntity.Designer.cs  20211130091001_addPersonEntity.cs  20211130114843_AddBlogs.Designer.cs  20211130114843_AddBlogs.cs  20211130115409_AddStudentCourse.Designer.cs  (+4 more)
StudentMenagement/Models/: ApplicationUser.cs  Blog.cs  ClaimsStore.cs  Course.cs  Department.cs  OfficeLocation.cs  Student.cs  StudentCourse.cs  Teacher.cs  TodoItem.cs
StudentMenagement/Models/EnumTypes/: Grade.cs  MaEnum.cs
StudentMenagement/Properties/: launchSettings.json
StudentMenagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
StudentMenagement/Security/CustomTokenProvider/: CustomEmailConfirmationTokenProvider.cs  DataProtectionPurposeStrings.cs
StudentMenagement/ViewModels/: CreateRoleViewModel.cs  EditUserViewModel.cs  EmailAddressViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  StudentCreateViewModel.cs  StudentEditViewModel.cs
StudentMenagement/ViewModels/Admin/: UserRoleViewModel.cs
StudentMenagement/ViewModels/Departments/: DepartmentCreateViewModel.cs
StudentMenagement/ViewModels/Home/: HomeDetailsViewModel.cs
StudentMenagement/Views/: _ViewImports.cshtml
StudentMenagement/Views/Account/: ChangePassword.cshtml  Login.cshtml
StudentMenagement/Views/Admin/: EditRole.cshtml  EditUser.cshtml  ListRoles.cshtml
StudentMenagement/Views/Course/: Details.cshtml  Edit.cshtml  Index.cshtml
StudentMenagement/Views/Departments/: Details.cshtml  Edit.cshtml
StudentMenagement/Views/Error/: Error.cshtml  NotFound.cshtml
StudentMenagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StudnetNoFound.cshtml
StudentMenagement/Views/Shared/: Error.cshtml  NotFound.cshtml  Pagination.cshtml  _Layout.cshtml
StudentMenagement/Views/Teacher/: Create.cshtml  Index.cshtml
StudentMenagement/wwwroot/css/: site.css
StudentMenagement/wwwroot/javascript/: CustomScript.js
src/StudentMenagement.Application/: StudentMenagement.Application.csproj
src/StudentMenagement.Application/Departments/: IDepartmentsService.cs
src/StudentMenagement.Application/Students/: StudentService.cs
src/StudentMenagement.Application/Teachers/: TeacherService.cs
src/StudentMenagement.Core/: StudentMenagement.Core.csproj
src/StudentMenagement.Core/Extensions/: EnumExtension.cs
src/StudentMenagement.Core/Models/: CourseAssignment.cs  Department.cs  Person.cs  Teacher.cs  UserClaim.cs
src/StudentMenagement.Core/Repositories/: IRepository.cs
src/StudentMenagement.EntityFrameworkCore/: AppDbContext.cs  StudentMenagement.EntityFrameworkCore.csproj
src/StudentMenagement.EntityFrameworkCore/DataRepositories/: ICourseRepository.cs  IStudentRepository.cs
src/StudentMenagement.EntityFrameworkCore/EntityMapper/: StudentCourseMapper.cs
src/StudentMenagement.EntityFrameworkCore/Migrations/: 20211202060926_initialCreateDatabase.Designer.cs  20211202060926_initialCreateDatabase.cs  (+1 more)
src/StudentMenagement.MVC/: Startup.cs  StudentMenagement.MVC.csproj  appsettings.Development.json  appsettings.json
(+41 files in other folders)
