<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.0" />
	</ItemGroup>

</Project>
