<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<UserSecretsId>230172d9-7b3a-4fef-b761-293f3b3f8dc9</UserSecretsId>

	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="CustomerMiddlewares\Utils\ValidEmailDomainAttribute.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="nlog.config" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\html\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.GitHub" Version="5.0.18" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.14" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
		<PackageReference Include="NetCore.AutoRegisterDi" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="CustomerMiddlewares\Utils\ValidEmailDomainAttribute.cs" />
		<None Include="nlog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
